<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_account">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="Account Manager"
        app:titleMargin="10dp"
        app:titleTextColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="351dp"
        android:layout_height="395dp"
        android:layout_marginTop="112dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView
            android:id="@+id/name5"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:text="Platform"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/platform"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="text"
             />
        <TextView
            android:id="@+id/name4"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:text="Profile Link:"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/profile_link"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="text"
             />
        <TextView
            android:id="@+id/name3"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:text="Phone Number:"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:inputType="phone"
             />
        <TextView
            android:id="@+id/name2"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:ems="5"
            android:inputType="textEmailAddress"
             />
        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="10dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:layout_marginBottom="5dp"
            />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:ems="10" />
    </LinearLayout>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="163dp"
        android:text="submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>